.wrapper{
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(255, 255, 255);
    background: linear-gradient(42deg, rgb(255, 255, 255) 0%, rrgb(255, 245, 245)100%);
    transition: 300ms;
    &:hover{
        transition: 180ms;
        box-shadow: 0px 4px 30px -7px rgba(0,0,0,0.4);
        transform: translateY(-4px);
    }
    
    .cardImage{
        width: 100%;

        img{
            width: 100%;
            @media screen  and (min-width:768px){
                max-height: 160px;
            }
            object-fit: cover;
        }
        
    }
    .cardBody{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding:15px;
        height: 100% ;
   

        .cardTitle{
            font-weight: bolder;
            justify-self: flex-start;
        }
    }
    .cardFooter{
        padding:8px;
        justify-self: flex-end; 
        button{
            border:none;
            padding:10px;
            width: 100%;
            font-weight: bold;
            color:white;
            background: rgb(255,161,85);
            background: linear-gradient(325deg, rgba(255,161,85,1) 0%, rgba(255,208,161,1) 100%);   
            transition: 300ms;
            &:hover{
               transition: 300ms;
               box-shadow: 3px 5px 12px 0px rgba(0,0,0,0.2);
                
            }
            &:active{
                box-shadow: none;
            }
        }

    }
}

